@use "./index.scss" as global;

main {
   width: calc(global.$default-content-width - 10%);
   margin: 6rem auto 3rem auto;
   letter-spacing: 0.05rem;

   h1 {
      font-size: 2.5rem;
   }

   .top-area {
      display: grid;
      margin: auto;
      grid-template-columns: 1fr 25rem;
      gap: global.$extra-large-gap;

      .left-column {
         display: flex;
         justify-content: center;
         flex-direction: column;
      }

      .left-column>h1 {
         margin: 0;
      }

      .right-column {
         height: 32rem;
      }

      .right-column>img {
         width: 100%;
         border-radius: global.$default-border-radius;
         border: global.$default-border;
         height: 100%;
      }
   }

   .about {

      h1 {
         text-decoration: underline;
      }

      p {
         text-indent: 2rem;
         line-height: 2rem;
      }
   }
}

@media screen and (max-width: 1000px) {


   main>.top-area {
      grid-template-columns: auto;

      .right-column {
         display: flex;
         justify-content: center;
      }

      .right-column>img {
         width: 25rem;
      }
   }
}

@media screen and (max-width: 750px) {

   main {
      width: 95%;

      h1 {
         font-size: 2rem;
      }
   }
}

@media screen and (max-width: 500px) {
   main>.top-area {
      .right-column {
         height: auto;
      }

      .right-column>img {
         width: 100%;
      }
   }
}